{
  "name": "meanstackangular2expressauthapp",
  "version": "1.0.0",
  "description": "MEAN Stack Angular2 Express Auth App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "engines": {
    "node": "6.9.4"
  },
  "author": "Ahmer Khan",
  "license": "ISC"
}
